[gd_scene load_steps=12 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=5]

[sub_resource type="BoxShape" id=14]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0.321569, 1, 1 )

[sub_resource type="BoxShape" id=11]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.172549, 1, 0, 1 )

[sub_resource type="BoxShape" id=13]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="BoxShape" id=6]

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 5, 5, 0 )
light_color = Color( 0.498039, 0.109804, 0.635294, 1 )
shadow_enabled = true

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 4 )
current = true
size = 10.0
target = NodePath("../Character/CamPos")
speed = 8.0
enabled = true

[node name="PlaneTexture" type="MeshInstance" parent="."]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlaneTexture"]

[node name="CollisionShape" type="CollisionShape" parent="PlaneTexture/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 5 )

[node name="Character" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="Character"]
billboard = 1
texture = ExtResource( 2 )

[node name="CamPos" type="Position3D" parent="Character"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 4 )

[node name="CollisionShape" type="CollisionShape" parent="Character"]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 14 )

[node name="BlueBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.132625, 0, 0, 0, 2.05673, 2.3202, 0.0866261, -0.623496 )
material_override = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="BlueBox"]

[node name="CollisionShape" type="CollisionShape" parent="BlueBox/StaticBody"]
shape = SubResource( 11 )

[node name="GreenBox" type="CSGBox" parent="."]
transform = Transform( 0.773606, 0, 0, 0, 2.85462, 0, 0, 0, 0.159743, -2.46424, 1.33426, -0.198046 )
height = 0.852807
material = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="GreenBox"]

[node name="CollisionShape" type="CollisionShape" parent="GreenBox/StaticBody"]
shape = SubResource( 13 )

[node name="RedBox" type="CSGBox" parent="."]
transform = Transform( 1.65731, 0, 0, 0, 0.405411, 0, 0, 0, 0.147388, -1.87132, 0.487059, 2.87223 )
material = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="RedBox"]

[node name="CollisionShape" type="CollisionShape" parent="RedBox/StaticBody"]
shape = SubResource( 6 )
